# session-sight

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  session-sight.sln  sonar-project.properties
src/SessionSight.Agents/: SessionSight.Agents.csproj
src/SessionSight.Agents/Agents/: ClinicalExtractorAgent.cs  IQAAgent.cs  ISessionSightAgent.cs  ISummarizerAgent.cs  IntakeAgent.cs  QAAgent.cs  RiskAssessorAgent.cs  SummarizerAgent.cs
src/SessionSight.Agents/Helpers/: LlmJsonHelper.cs
src/SessionSight.Agents/Models/: ExtractionResult.cs  IntakeResult.cs  ParsedDocument.cs  PatientSummary.cs  PracticeSummary.cs  QAModels.cs  RiskAssessmentResult.cs  RiskAssessorOptions.cs  RiskDiagnostics.cs  RiskDiscrepancy.cs  RiskReExtractionResponse.cs  SessionSummary.cs
src/SessionSight.Agents/Orchestration/: ExtractionOrchestrator.cs  IExtractionOrchestrator.cs  OrchestrationResult.cs
src/SessionSight.Agents/Prompts/: ExtractionPrompts.cs  ExtractionSchemaGenerator.cs  IntakePrompts.cs  QAPrompts.cs  RiskPrompts.cs  RiskSchemaGenerator.cs  SummarizerPrompts.cs
src/SessionSight.Agents/Routing/: IModelRouter.cs  ModelRouter.cs
src/SessionSight.Agents/Services/: AIFoundryClientFactory.cs  DocumentIntelligenceOptions.cs  DocumentIntelligenceParser.cs  EmbeddingService.cs  IDocumentParser.cs  SessionIndexingService.cs
src/SessionSight.Agents/Tools/: AgentLoopResult.cs  AgentLoopRunner.cs  AgentToolExtensions.cs  AggregateMetricsTool.cs  CheckRiskKeywordsTool.cs  GetPatientTimelineTool.cs  GetSessionDetailTool.cs  IAgentTool.cs  LookupDiagnosisCodeTool.cs  QueryPatientHistoryTool.cs  ScoreConfidenceTool.cs  SearchSessionsTool.cs  ValidateSchemaTool.cs
src/SessionSight.Agents/Validation/: ConfidenceCalculator.cs  DangerKeywordChecker.cs  ISchemaValidator.cs  SchemaValidator.cs  ValidationResult.cs
src/SessionSight.Api/: Dockerfile  Program.cs  SessionSight.Api.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/SessionSight.Api/Controllers/: DocumentsController.cs  ExtractionController.cs  IngestionController.cs  PatientsController.cs  ProcessingJobsController.cs  QAController.cs  ReviewController.cs  SessionsController.cs  SummaryController.cs  TherapistsController.cs
src/SessionSight.Api/DTOs/: ExtractionResultDto.cs  PatientDto.cs  ProcessNoteRequest.cs  ProcessingJobDto.cs  ReviewDtos.cs  RiskTrendDtos.cs  SessionDto.cs  TherapistDto.cs  TimelineDtos.cs  UploadDocumentResponse.cs
src/SessionSight.Api/Helpers/: PhiRedaction.cs
src/SessionSight.Api/Mapping/: ExtractionResultMappings.cs  PatientMappings.cs  ProcessingJobMappings.cs  ReviewMappings.cs  SessionMappings.cs  TherapistMappings.cs
src/SessionSight.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestResponseBodyLoggingMiddleware.cs  RequestResponseLoggingOptions.cs
src/SessionSight.Api/Properties/: launchSettings.json
src/SessionSight.Api/Startup/: AppStartupExtensions.cs
src/SessionSight.Api/Validators/: CreatePatientValidator.cs  CreateSessionValidator.cs  CreateTherapistValidator.cs  QARequestValidator.cs  UpdateTherapistValidator.cs
src/SessionSight.AppHost/: Program.cs  SessionSight.AppHost.csproj
src/SessionSight.AppHost/Properties/: launchSettings.json
src/SessionSight.Infrastructure/: DependencyInjection.cs  SessionSight.Infrastructure.csproj
src/SessionSight.Infrastructure/Data/: SessionSightDbContext.cs
src/SessionSight.Infrastructure/Migrations/: .editorconfig  20260129025054_InitialCreate.Designer.cs  20260129025054_InitialCreate.cs  20260201063930_AddSessionRowVersion.Designer.cs  20260201063930_AddSessionRowVersion.cs  20260203051336_AddSummaryToExtraction.Designer.cs  20260203051336_AddSummaryToExtraction.cs  20260207152617_AddReviewTracking.Designer.cs  20260207152617_AddReviewTracking.cs  20260209204634_AddExtractionDiagnosticsJson.Designer.cs  20260209204634_AddExtractionDiagnosticsJson.cs  20260210014000_UseRunLevelRiskDiagnosticsColumns.cs  20260210035235_CleanupRiskDiagnosticsSchema.Designer.cs  20260210035235_CleanupRiskDiagnosticsSchema.cs  20260214015242_SeedDefaultTherapist.Designer.cs  20260214015242_SeedDefaultTherapist.cs  SessionSightDbContextModelSnapshot.cs
src/SessionSight.Infrastructure/Repositories/: PatientRepository.cs  ProcessingJobRepository.cs  ReviewRepository.cs  SessionRepository.cs  TherapistRepository.cs
src/SessionSight.Infrastructure/Search/: ISearchIndexService.cs  SearchIndexInitializer.cs  SearchIndexService.cs  SearchOptions.cs  SessionSearchDocument.cs
src/SessionSight.Infrastructure/Storage/: AzureBlobDocumentStorage.cs
tests/: Directory.Build.props
tests/SessionSight.Agents.Tests/: SessionSight.Agents.Tests.csproj
tests/SessionSight.Agents.Tests/Agents/: ClinicalExtractorAgentTests.cs  IntakeAgentTests.cs  QAAgentTests.cs  RiskAssessorAgentTests.cs  SummarizerAgentTests.cs
tests/SessionSight.Agents.Tests/Helpers/: LlmJsonHelperTests.cs
tests/SessionSight.Agents.Tests/Models/: ExtractionResultTests.cs  OptionsTests.cs  ParsedDocumentTests.cs  QAModelsTests.cs  RiskAssessmentResultTests.cs  RiskDiagnosticsModelTests.cs
tests/SessionSight.Agents.Tests/Orchestration/: ExtractionOrchestratorTests.cs
tests/SessionSight.Agents.Tests/Prompts/: RiskPromptsTests.cs  RiskSchemaGeneratorTests.cs  SummarizerPromptsTests.cs
tests/SessionSight.Agents.Tests/Routing/: ModelRouterTests.cs
tests/SessionSight.Agents.Tests/Services/: SessionIndexingServiceTests.cs
tests/SessionSight.Agents.Tests/Tools/: AgentLoopResultTests.cs  AgentLoopRunnerTests.cs  AgentToolExtensionsTests.cs  AggregateMetricsToolTests.cs  (+8 more)
tests/SessionSight.Api.Tests/: SessionSight.Api.Tests.csproj
tests/SessionSight.Core.Tests/: SessionSight.Core.Tests.csproj
tests/SessionSight.FunctionalTests/: ExtractionPipelineTests.cs  GoldenExtractionTests.cs  GoldenNonRiskExtractionTests.cs  QATests.cs  SearchIndexTests.cs  SessionSight.FunctionalTests.csproj  TestCollections.cs  TherapistCrudTests.cs
tests/load/: smoke.js
(+393 files in other folders)
