<Project>
  <PropertyGroup>
    <!-- Roslyn static analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Minimum</AnalysisMode>
    <!-- Fail build on code style violations -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Treat analyzer warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
