<Project>
  <PropertyGroup>
    <!-- Roslyn static analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Fail build on code style violations -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Treat analyzer warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- SonarAnalyzer: Same rules as SonarCloud, runs locally during build -->
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
