sonar.projectKey=dwight000_session-sight
sonar.organization=dwight000
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/Migrations/**,**/obj/**,**/bin/**
sonar.cs.opencover.reportsPaths=coverage/**/coverage.opencover.xml
sonar.qualitygate.wait=false
