<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionSight.Core\SessionSight.Core.csproj" />
    <ProjectReference Include="..\SessionSight.Infrastructure\SessionSight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
